# service-person

./: README.md  pom.xml
src/main/java/pe/buendato/functions/domain/: Person.java  RequestDeletePerson.java  RequestPerson.java  ResponseTx.java
src/main/java/pe/buendato/functions/handler/: DeletePersonFunctionHandler.java
